{
  "name": "getraenkemarkt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.4",
    "@nextui-org/react": "^2.1.13",
    "@react-email/button": "0.0.10",
    "@react-email/html": "0.0.4",
    "@tinymce/tinymce-react": "^5.1.1",
    "antd": "^5.10.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "next": "^14.2.5",
    "next-auth": "^4.24.3",
    "nodemailer": "^6.9.6",
    "react": "^18",
    "react-csv": "^2.2.2",
    "react-dom": "^18",
    "react-email": "^1.9.5",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.12",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
